{
  "ConnectionStrings": {
    //"IS4DbConnection": "Server=DESKTOP-46PELPL\\SQLEXPRESS;Database=GlobomanticsIdSrv;User Id=sa;Password=Sqlc0ntainersFTW!;MultipleActiveResultSets=true",
    "GlobomanticsDb": "Server=DESKTOP-46PELPL\\SQLEXPRESS;Database=GlobomanticsIdSrv;User Id=globo_dbuser;Password=SqlonLinux?!;MultipleActiveResultSets=true;",
    "IS4DbConnection": "Server=DESKTOP-46PELPL\\SQLEXPRESS;Database=GlobomanticsIdSrv;MultipleActiveResultSets=true;Integrated Security=True;"
    //"GlobomanticsDb": "Server=DESKTOP-46PELPL\\SQLEXPRESS;Database=GlobomanticsIdSrv;MultipleActiveResultSets=true;Integrated Security=True;"
    ////"GlobomanticsDb": "Server=DESKTOP-46PELPL\\SQLEXPRESS;Database=Globomantics;User Id=globo_dbuser;Password=SqlonLinux?!;MultipleActiveResultSets=true;ntegrated Security=True;"
  },
  "Email": {
    "SmtpServer": "globosmtp",
    "SmtpPort": 25,
    "SenderAddress": "donotreply@globomantics.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
