{
  "ConnectionStrings": {
    //"GlobomanticsDb": "Server=DESKTOP-46PELPL\\SQLEXPRESS;Database=Globomantics;User Id=globo_dbuser;Password=SqlonLinux?!;MultipleActiveResultSets=true"//Integrated Security=True;"
    "GlobomanticsDb": "Server=DESKTOP-46PELPL\\SQLEXPRESS;Database=Globomantics;MultipleActiveResultSets=true;Integrated Security=True;"
    //"GlobomanticsDb": "Server=DESKTOP-46PELPL\\SQLEXPRESS;Database=Globomantics;MultipleActiveResultSets=true;Integrated Security=True;"
  },
  "AuthN": {
    "Authority": "https://localhost:44377",
    "ClientId": "globo-core",
    "ClientSecret": "secret",
    "Scopes": "openid profile glob_profile glob_api offline_access"
  },
  "ApiBaseUrl": "https://localhost:44376/api/",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}